cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Xu"
    given-names: "Zhouyang"
  - family-names: "Zeidan"
    given-names: "Aya Mutaz"
  - family-names: "He"
    given-names: "Yetao"
  - family-names: "Leung"
    given-names: "Lisa"
  - family-names: "Byrne"
    given-names: "Calum"
  - family-names: "Sabu"
    given-names: "Sachin"
  - family-names: "Wu"
    given-names: "Yuanwei"
  - family-names: "Chen"
    given-names: "Zhiyue"
  - family-names: "Williams"
    given-names: "Steven E."
  - family-names: "Lindenroth"
    given-names: "Lukas"
  - family-names: "Behar"
    given-names: "Jonathan"
  - family-names: "Rinaldi"
    given-names: "Christopher Aldo"
  - family-names: "Whitaker"
    given-names: "John"
  - family-names: "Arujuna"
    given-names: "Aruna"
  - family-names: "Housden"
    given-names: "Richard"
  - family-names: "Rhode"
    given-names: "Kawal"
title: "CardioXplorer: An Open-Source Modular Teleoperative Robotic Catheter Ablation System"
version: 1.0
date-released: 2023-11-30
url: "https://github.com/ZhouyangX/CardioXplorer"
